# Entrega_Api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entrega_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entrega_api/: Dogs.kt  DogsAdapter.kt  DogsManager.kt  MainActivity.kt  MainActivityViewModel.kt  SecondActivityDogs.kt
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/entrega_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
